/* src/pages/Home/Home.css */

/* Home Page Styling */
.home-page {
  background: url('../../assets/images/background.png') no-repeat center top;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  padding-top: 390px; /* Offset for header */
  padding-bottom: 40px; /* Space for footer */
  overflow: hidden;
  font-family: var(--homePageMainFont); /* Using the specific font for the main home page text */
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* Ensure content fills the available space */
  gap: 40px; /* Add spacing between sections */
}

.home-extra-text {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  font-family: var(--homeExtraTextFont); /* Using the font for extra text */
}

.home-bottom-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 80px auto 80px auto; /* Updated margin for centering */
  position: relative; /* Allow cards to overlap */
}

.home-card {
  width: 300px; /* Set fixed pixel size for card width */
  background: var(--HomeCardBackground);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--HomeCardShadow);
  color: var(--HomeCardTextColor);
  text-align: center;
  position: relative;
  font-family: var(--homeCardTitleFont); /* Using the font for card titles */
}

.home-card:nth-child(odd) {
  top: -40px; /* Offset for staggered effect */
}

@media (max-width: 992px) {
  .home-card {
    width: 45%; /* Set width to 45% for medium screens */
  }
}

@media (max-width: 768px) {
  .home-bottom-cards {
    flex-direction: column;
    align-items: center;
  }

  .home-card {
    width: 80%; /* 80% width for small screens */
    top: 0;
    margin-bottom: 20px;
    font-family: var(--homeCardContentFont); /* Applying font for card content */
  }
}
